
// Stacked Icons
// -------------------------

@color: #4D926F;
@border_111:1px solid #111;
@width_100:100%;
@heigtt_100"100%;
@height_auto:auto;
@display_black:black;
@display_none:none;
@overflow_hidden:hidden;
@float_left:left;
@float_right:right;
@box_border:sizing-box;

.head {
  color: @color;
}
h2 {
  color: @color;
  border:@border_111;
}

